{
  "name": "pcat",
  "version": "1.0.0",
  "description": "PCAT photograph application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enesuur/PCAT.git"
  },
  "keywords": [
    "pcat",
    "photo",
    "app",
    "camera"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enesuur/PCAT/issues"
  },
  "homepage": "https://github.com/enesuur/PCAT#readme",
  "devDependencies": {
    "prettier": "2.7.1"
  }
}
